# My_Projects

AED_Final_Project/: Databank.db4o
AED_Final_Project/nbproject/: genfiles.properties  project.properties
AED_Final_Project/nbproject/private/: private.properties  private.xml
AED_Final_Project/src/Business/: ConfigureASystem.java  EcoSystem.java
AED_Final_Project/src/Business/DeviceCategory/: Device.java
AED_Final_Project/src/Business/Enterprise/: Enterprise.java  EnterpriseDirectory.java  HealthcareProviderEnterprise.java  ManufactureEnterprise.java
AED_Final_Project/src/Business/Organization/: AuthorizationOrganization.java  DeviceLabOrganization.java  Organization.java  OrganizationDirectory.java  SalesOrganization.java
AED_Final_Project/src/Business/Role/: AdminRole.java  AuthorizationRole.java  DoctorRole.java  LabAssistantRole.java  SalesRole.java  SystemAdminRole.java
AED_Final_Project/src/Business/UserAccount/: UserAccount.java  UserAccountDirectory.java
AED_Final_Project/src/Business/WorkQueue/: AllWorkRequests.java  AuthorizationLevelWorkRequest.java  DeviceLabLevelWorkRequest.java  DoctorLevelWorkRequest.java  HealthcareProviderWorkRequest.java  ManufacturerWorkRequest.java  SalesLevelWorkRequest.java  WorkRequest.java
AED_Final_Project/src/UserInterface/: MainJFrame.form  MainJFrame.java
AED_Final_Project/src/UserInterface/AdministrativeWorkArea/: AdministrativeWorkAreaJPanel.form  AdministrativeWorkAreaJPanel.java  ManageDeviceJPanel.form  ManageDeviceJPanel.java  ManageEmployeeAccessJPanel.form  ManageEmployeeAccessJPanel.java  ManageEmployeeJPanel.form  ManageEmployeeJPanel.java  ManageOrganizationJPanel.form  ManageOrganizationJPanel.java
AED_Final_Project/src/UserInterface/AuthorizationWorkArea/: AuthorizationWorkAreaJPanel.form  AuthorizationWorkAreaJPanel.java
AED_Final_Project/src/UserInterface/DeviceLabAssitantWorkArea/: DeviceLabAssistantWorkAreaJPanel.form  DeviceLabAssistantWorkAreaJPanel.java  ProcessWorkRequestJPanel.form  ProcessWorkRequestJPanel.java
AED_Final_Project/src/UserInterface/DoctorWorkArea/: DoctorWorkAreaJPanel.form  DoctorWorkAreaJPanel.java
AED_Final_Project/src/UserInterface/EnterpriseWorkQueues/: EmailCommunicationJPanel.form  EmailCommunicationJPanel.java  HealthcareWorkQueueJPanel.form  HealthcareWorkQueueJPanel.java  ManufacturerWorkQueueJPanel.form  ManufacturerWorkQueueJPanel.java
AED_Final_Project/src/UserInterface/SalesWorkArea/: DeviceApprovalJPanel.form  DeviceApprovalJPanel.java  SalesWorkAreaJPanel.form  SalesWorkAreaJPanel.java
AED_Final_Project/src/UserInterface/SystemAdminWorkArea/: ManageEnterpriseAdminJPanel.form  ManageEnterpriseAdminJPanel.java  ManageEnterpriseJPanel.form  ManageEnterpriseJPanel.java  ManageNetworkJPanel.form  ManageNetworkJPanel.java  SystemAdminWorkAreaJPanel.form  SystemAdminWorkAreaJPanel.java
Contact_Application/: .project  pom.xml
Contact_Application/src/main/java/org/myProject/contact_app/: App.java
Dice_Starting_Files/: dicee.html
Drum Kit Starting Files/: index.html  index.js  styles.css
Drum Kit Starting Files/Dice_Starting_Files/: dice_challenge.js
FirstCourseS21L104-Image upload form/: .project
FirstCourseS21L104-Image upload form/WebContent/: index.jsp  listingPage.jsp  viewImage.jsp
FirstCourseS21L104-Image upload form/WebContent/WEB-INF/: web.xml
FirstCourseS21L104-Image upload form/src/com/project/dao/: FilesDAO.java
FirstCourseS21L104-Image upload form/src/com/project/entity/: Files.java
My_Contact_App/: pom.xml
My_Contact_App/src/main/java/org/myProject/My_Contact_App/DAO/: BaseDAO.java  ContactDAOImpl.java  ContactDAOInterface.java  UserDAOImpl.java  UserDAOInterface.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/command/: LoginCommand.java  RegistrationCommand.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/controller/: ContactController.java  Test_Controller.java  UserController.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/entity/: Contact.java  User.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/exception/: UserBlockedExcp.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/row_mapper/: ContactRowMapper.java  UserRowMapper.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/service/: ContactServiceImpl.java  ContactServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/spring_config/: Contact_App_Dispatcher_Servlet_Initializer.java  Spring_Root_Config.java  Spring_Web_Config.java
My_Contact_App/src/main/java/org/myProject/My_Contact_App/utility/: StringUtility.java
My_Contact_App/src/main/webapp/WEB-INF/views/: adminDashboard.jsp  contact_form.jsp  contact_list.jsp  hello.jsp  indexUser.jsp  registration_form.jsp  userDashboard.jsp  userList.jsp
My_Contact_App/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  menu.jsp
My_Contact_App/src/main/webapp/static/css/: style.css
Simon-Game-Challenge-Starting-Files/Simon Game Challenge Starting Files/: games.js  index.html
(+2 files in other folders)
